# Awesome Contributors of Hacktoberfest 2019

### Wajahat Karim
- Photo: https://avatars1.githubusercontent.com/u/8867121?s=460&v=4
- Location: Karachi, Pakistan
- Bio: 📱 Android Developer . 💻 Open Source Contributor . 📝Writer . 🎤 Speaker . 👶 Father 
- Github: https://github.com/wajahatkarim3
***

### Tsung-Han Ho
- Photo: 
- Location: Taipei, Taiwan
- Bio: Master
- Github: http://github.com/Mystes-CS
***

### Christian Torres
- Photo: https://media.licdn.com/dms/image/C4E03AQH7xBPTadPPlg/profile-displayphoto-shrink_100_100/0?e=1575504000&v=beta&t=tLe4Jz-zCt7FQCySRX_vW0rK-oFfwjk8-NAjMxbuFXg
- Location: Connecticut, United States
- Bio: 💻 Open Source Contributor . 📝Writer .  🎒 Student
- Github: https://github.com/phyre1337

-----------

### Lis da Silva Azevedo
- Photo: https://avatars2.githubusercontent.com/u/30179776?s=400&u=16559ece1dcd1fe56fc14ea41229572b0ad290f9&v=4
- Location: Salvador, Brazil
- Bio: Computer Engineering Student, DevOps, CyberSecurity
- Github: https://github.com/lisazevedo
***

### Year-In-Review
- Photo: https://avatars2.githubusercontent.com/u/44439039?s=200&v=4
- Location: Karachi, Pakistan
- Bio: Keep track of your activities throughout year
- Github: https://github.com/Year-In-Review

### Kee Magbanua
- Photo: https://avatars2.githubusercontent.com/u/55817578?v=4
- Location: Bacolod, Philippines
- Bio: Web Developer 
- Github: https://github.com/samcode23
***

### Pratik Butani
- Photo: https://avatars1.githubusercontent.com/u/3306366?s=460&v=4
- Location: Ahmedabad, India
- Bio: Android/Flutter Developer . Open Source Contributor . Writer . Speaker .
- Github: https://github.com/pratikbutani
***

### Nishant Raj
- Photo: 
- Location: Banaglore, India
- Bio: 📱 Android Developer 
- Github: https://github.com/coolnishant
***

### Salahudin Malik
- Photo: https://github.com/account
- Location: https://avatars0.githubusercontent.com/u/23012339
- Bio: Web Developer, Nodejs, Micro Services
- Github: https://github.com/SalahudinMalik
***

### Sebastian Figg
- Photo: https://avatars3.githubusercontent.com/u/38180375?s=40&v=4
- Location: Sydney, Australia
- Bio: Came for the shirt, stayed for the community.
- Github: https://github.com/mrillusion
***

### Mohammad Quanit
- Photo: https://avatars1.githubusercontent.com/u/32056694?s=460&v=4
- Location: Karachi, Pakistan
- Bio: 💻 MEAN/MERN stack Developer . 📱 Mobile App Developer . 📝Writer . 🎤 Speaker. Would love to get a T-shirt 👕
- Github: https://github.com/Mohammad-Quanit
***

### Kamran Sarwar
- Photo: https://avatars0.githubusercontent.com/u/5537822?s=460&v=4
- Location: Karachi, Pakistan
- Bio: Expert in Software Professional Services
- Github: https://github.com/kamransarwar
***

### Emmanuel Ezenwigbo
- Photo: https://res.cloudinary.com/skycoder/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1567289385/IMG-20181016-WA0040_tnatg9.jpg
- Location: Edo, Nigeria
- Bio: 💻  Web Developer . 💻 Open Source Contributor .
- Github: https://github.com/SkyC0der
***

### Aisha Aqeel
- Photo: https://avatars3.githubusercontent.com/u/35759625?s=460&v=4
- Location: Karachi, Pakistan
- Bio: Software Engineer | Graphics Designer & Developer | Photographist | Self-Loving..
- Github: https://github.com/aishaaqeel
***

### Alex Salomatin
- Photo: https://avatars2.githubusercontent.com/u/41446232?s=460&v=4
- Location: Tel Aviv, Israel
- Bio: 📱 Android Developer. Started developing in 2018, have several projects published on Google Play.
- Github: https://github.com/ASalomatin47
*** 

### Muhammad Ahad
- Photo: https://avatars3.githubusercontent.com/u/47399266?s=460&v=4
- Location: Karachi, Pakistan
- Bio: Software Developer
- Github: https://github.com/muhammadahad96
***

### Rishabh Kumar Singh
- Photo:https://avatars3.githubusercontent.com/u/54996681?s=400&u=5add601d7d955744ca7c7ae09dbdff5179757955&v=4
- Location: New Delhi, India
- Bio: Passionate Coder, Open Source Contributor, ML Ethusiast
- Github:https://github.com/rishabhrks1208

### Naaman Saif
- Photo: https://avatars1.githubusercontent.com/u/11515602?s=400&u=18f5e95be47118f1bc3f4978f63614091840de6a&v=4
- Location: Hyderabad,Pakistan
- Bio: ⚛️ JavaScript Geek . 🌌 Astrophysics Enthusiast . 📖 Bibliophile & messes with Guitar 🎸 and Piano 🎹
- Github: https://github.com/Naaman-Saif
***

### Rahul Gupta
- Photo: https://avatars2.githubusercontent.com/u/12747985?s=400&u=1750407059a3643be490f379a6ea981b37260fce&v=4
- Location: Bangalore, India
- Bio: UX Engineer
- Github: https://github.com/itch96

## Charlye
- Photo: 
- Location: Vigo, Galicia, Spain
- Bio: Programmer and drummer
- Github: https://github.com/costassolla

### KETAN VISHWAKARMA
- Photo: https://avatars3.githubusercontent.com/u/42869168?s=460&v=4
- Location: Ahmedabad, India
- Bio: Computer Engineering Student,Competitive Coder (Beginner), Quora writer.
- Github: https://github.com/ketanvishwakarma

## Jasch Shah
- Location: Pune, India
- Bio: 📱 Android Developer  📝Writer 
- Github: https://github.com/jasch-shah

## Salem Qemlas
- Photo: https://avatars1.githubusercontent.com/u/45572005?s=400&u=85b63a474d815b09260c7f76f12641a04af7bbd5&v=4
- Location: London, UK
- Bio: Software Engineer & Technical Writer
- Github: https://github.com/saqemlas

### Chris Chung
- Photo: https://avatars3.githubusercontent.com/u/48533021?v=4
- Location: Los Angeles, United States
- Bio: Data Analyst
- Github: https://github.com/maxutil

### Divya Sharma
- Photo: https://pasteboard.co/IzZVgRB.jpg
- Location: Delhi,India
- Bio: Coder | Graphic Designer | Engineer
- Github: https://github.com/Caretaker7

### İsmet Batansu
- Photo:
- Location: İstanbul, Turkey
- Bio: 💻 Software Developer .
- Github: https://github.com/ismetbatansu

### P. Pelin Uyar
- Photo: 
- Location: Izmir,Turkey
- Bio: Junior Software Developer
- Github: https://github.com/p2uyar

### Hatice Erdağı
- Photo: 
- Location: İstanbul, Turkey
- Bio: 💻 Softwear Developer . 
- Github: https://github.com/haticeerdagi

### José Matheus do Nascimento Gama
- Photo: https://avatars3.githubusercontent.com/u/50168539?s=460&v=4
- Location: Paraiba, Brasil
- Bio: Science Computer Student. Open Source Contributor.
- Github: https://github.com/mixmaxze

### Zita DePetris
- Photo: https://images.unsplash.com/photo-1512251275231-63e355f3d028?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80
- Location: Austin, TX, US
- Bio: Data Engineer. Chocolate Lab Enthusiast.
- Github: https://github.com/zdepetris

### Raphael Santos
- Photo: https://avatars0.githubusercontent.com/u/18425056?s=460&v=4
- Location: Caçapava-SP, Brasil
- Bio: Web Developer. Elixir & Clojure Lover.
- Github: https://github.com/rphl-snts

### Jamie Lo
- Photo: https://avatars2.githubusercontent.com/u/24484166?s=460&v=4
- Location: United States
- Bio: JavaScript Developer . Gamer . Coffee Lover
- Github: https://github.com/jamielo52

### Muhamad Zulfiqor
- Photo: https://avatars1.githubusercontent.com/u/30437682?s=400&u=4e237f3fd5b946ff57fe5edcadabb40a55d2609a&v=4
- Location: Bandung, Indonesia
- Bio: Where there is a will there is a way | be a man of knowledge and who teach science | Man Jadda Wa Jada.
- Github: https://github.com/kabitacode

### Allen Joseph
- Photo: https://avatars0.githubusercontent.com/u/22292781?s=460&v=4
- Location: Kochi, India
- Bio: 18
- Github: https://github.com/AllenAJ

### Miss Semicolon
- Photo: https://avatars2.githubusercontent.com/u/44237253?s=460&v=4
- Location: Abu Dhabi, UAE 
- Bio: Coder, Gamer
- Github: https://github.com/MissSemicolon

### AAVESH KUMAR SINHA
- Photo: https://avatars3.githubusercontent.com/u/28723058
- Location: Deoghar, India
- Bio: Programmer(Java, C, Python), Student(Engineering), Learner(Machine Learning, Cloud, Internet of Things)
- Github: https://github.com/AaveshK

### Yash Kumar Arora
- Photo: https://avatars2.githubusercontent.com/u/41463797?s=460&v=4
- Location: Dehradun, India
- Bio: 📱 React Native Developer . 💻 Open Source Contributor .
- Github: https://github.com/arora-yash

### SEAN CHAMBERS
- Photo: 
- Location: AUSTIN, TEXAS
- Bio: Software Engineering Manager at Indeed
- Github: https://www.github.com/schambers

### Muhammad Sameer Ali
- Photo: https://ibb.co/hm0XT6G
- Location: Karachi, Pakistan
- Bio: Beginner
- Github: https://github.com/msali123

### Anshul Sharma
- Location: Indore, India
- Bio: Python Programmer, Student, Learner
- Github - https://github.com/anshul1098

###  Ross Henderson
- Photo: 
- Location: Sandbach, UK
- Bio: Oracle APEX Developer, HTML / CSS / JS  
- Github: https://github.com/ScottishRoss

### SHAIK SAIFUDDIN
- Photo: https://avatars2.githubusercontent.com/u/31506305?s=460&v=4
- Location: Hyderabad, INDIA
- Bio: javascript:gift_heart: , Angular Fanboy:fire:
- Github: https://github.com/sksaifuddin

### Mushtaq Ali
- Photo: https://avatars1.githubusercontent.com/u/6991154?s=400&v=4
- Location: Lahore, Pakistan
- Bio: A passionate and hard working individual who wants to deliver something back to the society.
- Github: https://github.com/mushtaqak

### Hossein Safari
- Photo:https://avatars.githubusercontent.com/hosseinsafari
- Location: Iran, Rasht
- Bio: Full Stack web developer.
- Github: https://github.com/hosseinSafari

### Chathurangi Jayawardana
- Photo: 
- Location: SriLanka
- Bio: Trainee Software Engineer
- Github:https://github.com/ChathurangiJayawardana

### Akanksha Anand
- Location: Punjab, India
- Bio: 📱 Web Developer . 📝Writer . 🎤 Singer
- Github: https://github.com/akanksha-anand99

### Prajwal Srinivas
- Photo: https://anonfile.com/k8je1f72n0/heisenberg_jpg
- Location: Bangalore,India
- Bio: Python Developer. Open Source Contributor 
- Github: https://github.com/Prajwalsrinvas

### Sahil Shende
-Photo: #
-Location: Surat, India
-Bio: competitive programming, Student
-Github: https://github.com/Sahil-Shende

### Dionysus Cho
- Photo: https://avatars0.githubusercontent.com/u/6611743?s=460&v=4
- Location: Toronto, Canada
- Bio: CS Student / Architectural Designer / Things Maker / Stuff Learner
- Github: https://https://github.com/dionysuscho

### Eilidh Southren
- Photo: https://avatars3.githubusercontent.com/u/15033982?s=460&v=4
- Location: Aberdeen, Scotland
- Bio: Love coding and getting others excited about it too.
- Github: https://github.com/esouthren

### Maria A
- Photo: 
- Location: Lahore, Pakistan
- Bio: Student 
- Github: https://github.com/MARIA-AZRAR

### Pasindu sandeepa
- Photo: https://drive.google.com/open?id=1GZPPEKlpbqfiZZqqabgPtNO4IVMaVAvb
- Location :colombo ,sri lanka
- Bio : Ungradutate Software Engineering at plymouth uni | Web Content Writer | arduino developer | IEEE member
- Github : https://github.com/PasinduSan

### Alif Naufal
- Photo: https://avatars3.githubusercontent.com/u/49275855?s=460&v=4
- Location: Bandung, Indonesia
- Bio: Student and want to be a Data Scientists
- Github: https://github.com/alifnaufalyasin

### Kasun nirosh
- Photo:
- Location: colombo,srilanka
- Bio: 📱 web Developer,MIS📝Writer . 🎤 Speaker . 👶 Father 
- Github: https://github.com/Kasun14

### Isaac Anohene
- Photo: https://mobile.twitter.com/anohene1/photo
- Location: Kumasi, Ghana
- Bio: Android Developer . Web Developer . Flutter
- Github: https://github.com/anohene1

### Guido Sanchez
- Photo:  https://media.malaymail.com/uploads/articles/2019/2019-09/20190905_VOICE_PHISHING_HACKING_INTERNET_COMPUTER_GENERIC_01.jpg
- Location: Airdrie, Canada
- Bio: WebDev . JS . Cloud
- Github: https://github.com/Guido2k

### Haripriya
- Photo: https://https://avatars1.githubusercontent.com/u/40045897?s=400&u=7eff51604a33f87c1095bab747ee215349574de8&v=4
- Location: Colombo, Srilanka
- Bio: Software Quality Engineer, Writer, Student, Beginner at Coding.
- Github: https://github.com/echpee

### Pranesh S
- Photo: 
- Location: Coimbatore,India
- Bio: Designer, Backend Developer, Gamer(R6S)
- Github: https://github.com/pranesh-sp

### Pranesh S
- Photo: 
- Location: Coimbatore,India
- Bio: Designer, Backend Developer, Gamer(R6S)
- Github: https://github.com/pranesh-sp

### Harshdeep Singh Walia
- Photo: 
- Location: Chandigarh, India
- Bio: 📱 Android Developer . 💻 Open Source Contributor 
- Github: https://github.com/harrywalia019

### Davide Gena
- Photo:
- Location: YOUR CITY, COUNTRY
- Bio: Android Developer, Open Source Contributor, Gamer, C++ & Java Developer
- Github: https://github.com/DavidG33k

### Josev Rodriguez
- Photo: https://avatars2.githubusercontent.com/u/23058920?s=460&v=4
- Location: Barquisimeto, Venezuela
- Bio: Web Programmer . Always want to help people to grow themselves . Occasional writer . English speaker
- Github: https://github.com/josev47

### Sandro Pirtskhalava
- Photo: https://avatars2.githubusercontent.com/u/2458353?s=460&v=4
- Location: Tbilisi, Georgia
- Bio: Full Stack Developer and IT Evangelist
- Github: https://github.com/spirtskhalava

### Magnus Paulsen
- Photo:
- Location: Norway
- Bio: UX-design student trying to figure out some Git :)
- Github: https://github.com/powni

### Kundan Kumar
- Photo:
- Location: New Delhi, India
- Bio: 📱 Android Developer . 💻 Open Source Contributor .
- Github: https://github.com/guy34code

### judyz01
- Photo: N/A
- Location: Davis, California
- Bio: Aspiring Software Engineer
- Github: https://github.com/judyz01

### Mark Wood
- Photo: https://avatars1.githubusercontent.com/u/28037374?s=400&v=4
- Location: Oakland, USA
- Bio: 📱 Full Stack Developer . 💻 Open Source Contributor. Artist 🔥
- Github: https://github.com/MorkWood2

### Ivo Naftal
- Photo: 
- Location: Maputo, Mozambique
- Bio:  💻 Open Source Contributor. 💻 Web Developer . 🎒 Student
- Github: http://github.com/naftalivo
***
